{
  "name": "user",
  "version": "1.0.0",
  "main": "./src/app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "compression": "^1.7.4",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "typeorm": "^0.3.20"
  }
}
